<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5nI-NC-vhb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit HomeVC-->
        <scene sceneID="h6f-mv-gWj">
            <objects>
                <tableViewController id="5nI-NC-vhb" customClass="RedditHomeVC" customModule="RingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOA-2g-hcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topPostCell" rowHeight="235" id="T9r-DI-geZ" customClass="TopTabHomeCell" customModule="RingTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9r-DI-geZ" id="S1E-ih-xUk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-fb-pqt">
                                            <rect key="frame" x="8" y="8" width="76" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="JOL-Ba-bQx"/>
                                                <constraint firstAttribute="height" constant="83" id="q05-0f-D0k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-J8-tMc">
                                            <rect key="frame" x="8" y="96" width="359" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="6hj-1i-Grb"/>
                                                <constraint firstAttribute="width" constant="359" id="O8E-rA-x9d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.10982495614696774" green="0.080784075272295142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-Zb-HvQ">
                                            <rect key="frame" x="92" y="8" width="177" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X44-YA-fZY"/>
                                                <constraint firstAttribute="width" constant="177" id="wV8-KY-bJS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.084758803036253938" green="0.21853661573072414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 hours ago" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-au-teL">
                                            <rect key="frame" x="277" y="8" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Weo-Qc-gD0"/>
                                                <constraint firstAttribute="width" constant="90" id="x18-ML-Md9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbleChat.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-0X-dos">
                                            <rect key="frame" x="92" y="63" width="31" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="RkN-tH-qcZ"/>
                                                <constraint firstAttribute="height" constant="28" id="tNJ-fJ-lzB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 comments" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="pah-4G-Qz4">
                                            <rect key="frame" x="131" y="67" width="111" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="Kr6-OT-grz"/>
                                                <constraint firstAttribute="height" constant="21" id="gqb-uS-iOj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qTq-au-teL" firstAttribute="trailing" secondItem="S1E-ih-xUk" secondAttribute="trailingMargin" id="2eH-79-nlD"/>
                                        <constraint firstItem="Abp-fb-pqt" firstAttribute="top" secondItem="S1E-ih-xUk" secondAttribute="topMargin" id="4Ul-ta-BiW"/>
                                        <constraint firstItem="pah-4G-Qz4" firstAttribute="top" secondItem="VzM-Zb-HvQ" secondAttribute="bottom" constant="38" id="5Ka-WX-YqI"/>
                                        <constraint firstItem="ir8-0X-dos" firstAttribute="top" secondItem="VzM-Zb-HvQ" secondAttribute="bottom" constant="34" id="6MK-Ce-9H0"/>
                                        <constraint firstItem="Abp-fb-pqt" firstAttribute="leading" secondItem="S1E-ih-xUk" secondAttribute="leadingMargin" id="7QD-Qz-aRG"/>
                                        <constraint firstItem="qTq-au-teL" firstAttribute="top" secondItem="S1E-ih-xUk" secondAttribute="topMargin" id="Fjp-Vn-bov"/>
                                        <constraint firstItem="VzM-Zb-HvQ" firstAttribute="leading" secondItem="Abp-fb-pqt" secondAttribute="trailing" constant="8" id="OPN-Ok-7G8"/>
                                        <constraint firstItem="ir8-0X-dos" firstAttribute="leading" secondItem="Abp-fb-pqt" secondAttribute="trailing" constant="8" id="RuZ-9Y-nC2"/>
                                        <constraint firstItem="VzM-Zb-HvQ" firstAttribute="top" secondItem="S1E-ih-xUk" secondAttribute="topMargin" id="Ttf-bY-YdP"/>
                                        <constraint firstItem="Oyg-J8-tMc" firstAttribute="leading" secondItem="S1E-ih-xUk" secondAttribute="leading" constant="8" id="Xtr-dn-FWl"/>
                                        <constraint firstItem="pah-4G-Qz4" firstAttribute="leading" secondItem="ir8-0X-dos" secondAttribute="trailing" constant="8" id="l8i-GL-x2C"/>
                                        <constraint firstItem="Oyg-J8-tMc" firstAttribute="top" secondItem="ir8-0X-dos" secondAttribute="bottom" constant="5" id="nhM-VF-aB5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsScreenName" destination="VzM-Zb-HvQ" id="AJq-q8-ZAH"/>
                                    <outlet property="authorsThumbnail" destination="Abp-fb-pqt" id="zlW-31-f76"/>
                                    <outlet property="commentQty" destination="pah-4G-Qz4" id="J6U-Ab-CVa"/>
                                    <outlet property="entryDate" destination="qTq-au-teL" id="mbS-N4-BFH"/>
                                    <outlet property="postTitle" destination="Oyg-J8-tMc" id="rYc-OZ-B99"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nI-NC-vhb" id="kOP-Qs-4ih"/>
                            <outlet property="delegate" destination="5nI-NC-vhb" id="2Br-5U-EjP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sZ-D7-sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubbleChat.jpeg" width="204" height="204"/>
        <image name="reddit-logo.png" width="256" height="256"/>
    </resources>
</document>
